body {
	font-size: 16px;
	color: #4a4a4a;
	background-color: white;
	overflow-x: hidden;
}


.chart-wrapper{
	margin-left:.5%;
	width: 102%;
}

.axis path, .axis line {
  fill: none;
  stroke: #3a403d;
  stroke-width: 1px;
  shape-rendering: crispEdges;
}
.axis text {
  font-size: .625em;
}

.chart .layer {
	cursor: crosshair;
}

.tip {
  background-color: hsla(0,0%,100%,.9);
  padding: 10px;
  border-radius: 5px;
  font-size: 1em;
	width: 180px;
}
.tip .year {
  font-weight: 900;
  font-size: 1.25em;
  margin-bottom: 2px;
}
.tip .swatch {
  width: 11px;
  height: 11px;
  float: left;
  margin-top: 6px;
  margin-right: 4px;
}

.legend {
	position: absolute;
	/*top: 15px;*/
	/*left: 30px;*/
	/*background-color: hsla(0,0%,100%,.9);*/
	padding: 5px 10px 5px 10px;
	border-radius: 5px;
	/*width: 15%;*/
}
.legend .title {
	margin-bottom: 2px;
	font-weight: 900;
}
.legend .item {
	font-size: .75em;
}
.legend .swatch {
	width: 10px;
	height: 10px;
	margin-top: 3px;
	float: left;
	margin-right: 5px;
}

.position-logo {
	float: left;
	padding-left: 100px;
	padding-top: 50px;
}

@media only screen and (max-width : 480px) {

	.chart-wrapper {
		margin-left:-15px;
		margin-right:-15px;
		width: auto;
	}
	.chart-title {
		font-size: 1.4em;
	}

	.tip {
		width: 100px;
	}
	.tip .year {
		font-size: 1em;
	}
	.tip .key, .tip .value {
		font-size: .75em;
	}
	.tip .swatch {
		width: 10px;
		height: 10px;
		margin-top: 3.5px;
	}
	.remove {
		display: none;
	}


	.legend {
		position: static;
		background-color: #fcfcfc;
	}
	.legend .title {
		display: none;
	}
	.legend .item {
		float:left;
		margin-right:10px;
	}
	.legend .swatch {
		margin-top: 3.5px;
	}

}

svg{
	/*margin-top: 5%*/
}

.legendSq{
	float: left;
	padding-left: 7px;
	font-size: 2.5em
}

.card {
    transition: 0.3s;
    width: 90%;
    height: 370px;
    background-color: #f7f4f5;
    box-shadow: 0 20px 30px 0 rgba(0,0,0,0.2);
    margin-left: 1%;
    margin-right:1%;
}

.img {
	/*margin-left: 20%;*/
	width: auto;
	height: 300px;
	float: right;
	max-width: 100%;

}

.column {
    float: left;
    padding: 10px;
    height: 370px;  /*Should be removed. Only for demonstration */
}

/*.row {
	display: flex;
}*/

.left {
	float: left;
	width: 60%;
}

.right {
  width: 40%;
  float: right;
  /*height: 500px;*/
  /*background: #46464B;*/
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}


.container {
    padding: 2px 16px;
}

div.arrow-left {
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 35px 60.6px 35px 0;
	border-color: transparent #166166 transparent transparent;
	margin-top: 11%;
}

div.arrow-right {
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 35px 0 35px 60.6px;
	border-color: transparent transparent transparent #166166;
	margin-top: 11%;
}

.tick line{
    opacity: 0.2;
    stroke-dasharray: 5 5; 
}

.vl {
    border-left: 47px solid black;
    height: 360px;
    width: 120px;
    margin-left: 0%;
    opacity: 0;
    position: relative;
}


.body_card {
	font-size: 1.2em;
	text-align: justify;
}
