<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook source-build='2019.4.2 (20194.20.0119.2058)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2020-04-20_top1000terms' inline='true' name='federated.0iogix01rizxm21a646wt0g4oli1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2020-04-20_top1000terms' name='textscan.0gj1lf41diq3fj18q2yv30px43yp'>
            <connection class='textscan' directory='/Users/sherylbernard/Downloads' filename='2020-04-20_top1000terms.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0gj1lf41diq3fj18q2yv30px43yp' name='2020-04-20_top1000terms.csv' table='[2020-04-20_top1000terms#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Article' ordinal='0' />
            <column datatype='integer' name='Number of tweets' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Article]</local-name>
            <parent-name>[2020-04-20_top1000terms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of tweets]</local-name>
            <parent-name>[2020-04-20_top1000terms.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[2020-04-20_top1000terms.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Article]' role='dimension' type='nominal' />
      <column caption='Calculation1' datatype='real' name='[Calculation_24488369788211200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number of tweets] / 1000' />
      </column>
      <column caption='Number of tweets (in thousands)' datatype='real' name='[Calculation_24488369788297217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([Calculation_24488369788211200])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Article]' derivation='None' name='[none:Article:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.462995' measure-ordering='alphabetic' measure-percentage='0.537005' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:brush'>
        <param name='exclude' value='Sheet 2' />
        <param name='field-captions' value='Article' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 Most Tweeted Articles </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020-04-20_top1000terms' name='federated.0iogix01rizxm21a646wt0g4oli1' />
          </datasources>
          <datasource-dependencies datasource='federated.0iogix01rizxm21a646wt0g4oli1'>
            <column datatype='string' name='[Article]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of tweets]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Article]' derivation='None' name='[none:Article:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of tweets]' derivation='Sum' name='[sum:Number of tweets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iogix01rizxm21a646wt0g4oli1].[dy:Date:ok]'>
            <groupfilter from='16' function='range' level='[dy:Date:ok]' to='26' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iogix01rizxm21a646wt0g4oli1].[none:Article:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Article:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Article:nk]' member='%null%' />
                <groupfilter from='&quot;00&quot;' function='range' level='[none:Article:nk]' to='&quot;covid&quot;' />
                <groupfilter from='&quot;covidー19&quot;' function='range' level='[none:Article:nk]' to='&quot;crise&quot;' />
                <groupfilter from='&quot;critical&quot;' function='range' level='[none:Article:nk]' to='&quot;death&quot;' />
                <groupfilter from='&quot;decision&quot;' function='range' level='[none:Article:nk]' to='&quot;health&quot;' />
                <groupfilter from='&quot;healthy&quot;' function='range' level='[none:Article:nk]' to='&quot;immune&quot;' />
                <groupfilter from='&quot;impact&quot;' function='range' level='[none:Article:nk]' to='&quot;local&quot;' />
                <groupfilter from='&quot;lockdownextension&quot;' function='range' level='[none:Article:nk]' to='&quot;pandemi&quot;' />
                <groupfilter from='&quot;pandemic&quot;' function='range' level='[none:Article:nk]' to='&quot;stay&quot;' />
                <groupfilter from='&quot;stayhome&quot;' function='range' level='[none:Article:nk]' to='&quot;true&quot;' />
                <groupfilter from='&quot;trumpisalaughingstock&quot;' function='range' level='[none:Article:nk]' to='&quot;கள&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0iogix01rizxm21a646wt0g4oli1].[none:Date:qk]' included-values='in-range'>
            <min>#2020-04-16#</min>
            <max>#2020-04-26#</max>
          </filter>
          <slices>
            <column>[federated.0iogix01rizxm21a646wt0g4oli1].[none:Article:nk]</column>
            <column>[federated.0iogix01rizxm21a646wt0g4oli1].[none:Date:qk]</column>
            <column>[federated.0iogix01rizxm21a646wt0g4oli1].[dy:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0iogix01rizxm21a646wt0g4oli1].[none:Article:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iogix01rizxm21a646wt0g4oli1].[sum:Number of tweets:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0iogix01rizxm21a646wt0g4oli1].[none:Article:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iogix01rizxm21a646wt0g4oli1].[sum:Number of tweets:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0iogix01rizxm21a646wt0g4oli1].[none:Article:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0iogix01rizxm21a646wt0g4oli1].[sum:Number of tweets:qk] + [federated.0iogix01rizxm21a646wt0g4oli1].[sum:Number of tweets:qk])</rows>
        <cols>[federated.0iogix01rizxm21a646wt0g4oli1].[dy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 Most Tweeted Articles </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020-04-20_top1000terms' name='federated.0iogix01rizxm21a646wt0g4oli1' />
          </datasources>
          <datasource-dependencies datasource='federated.0iogix01rizxm21a646wt0g4oli1'>
            <column datatype='string' name='[Article]' role='dimension' type='nominal' />
            <column caption='Calculation1' datatype='real' name='[Calculation_24488369788211200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of tweets] / 1000' />
            </column>
            <column caption='Number of tweets (in thousands)' datatype='real' name='[Calculation_24488369788297217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Calculation_24488369788211200])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of tweets]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Article]' derivation='None' name='[none:Article:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_24488369788297217]' derivation='Sum' name='[sum:Calculation_24488369788297217:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iogix01rizxm21a646wt0g4oli1].[dy:Date:ok]'>
            <groupfilter from='16' function='range' level='[dy:Date:ok]' to='26' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iogix01rizxm21a646wt0g4oli1].[none:Article:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Article:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Article:nk]' member='%null%' />
                <groupfilter from='&quot;00&quot;' function='range' level='[none:Article:nk]' to='&quot;covid&quot;' />
                <groupfilter from='&quot;covidー19&quot;' function='range' level='[none:Article:nk]' to='&quot;crise&quot;' />
                <groupfilter from='&quot;critical&quot;' function='range' level='[none:Article:nk]' to='&quot;death&quot;' />
                <groupfilter from='&quot;decision&quot;' function='range' level='[none:Article:nk]' to='&quot;health&quot;' />
                <groupfilter from='&quot;healthy&quot;' function='range' level='[none:Article:nk]' to='&quot;immune&quot;' />
                <groupfilter from='&quot;impact&quot;' function='range' level='[none:Article:nk]' to='&quot;local&quot;' />
                <groupfilter from='&quot;lockdownextension&quot;' function='range' level='[none:Article:nk]' to='&quot;pandemi&quot;' />
                <groupfilter from='&quot;pandemic&quot;' function='range' level='[none:Article:nk]' to='&quot;stay&quot;' />
                <groupfilter from='&quot;stayhome&quot;' function='range' level='[none:Article:nk]' to='&quot;true&quot;' />
                <groupfilter from='&quot;trumpisalaughingstock&quot;' function='range' level='[none:Article:nk]' to='&quot;கள&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0iogix01rizxm21a646wt0g4oli1].[none:Date:qk]' included-values='in-range'>
            <min>#2020-04-16#</min>
            <max>#2020-04-26#</max>
          </filter>
          <slices>
            <column>[federated.0iogix01rizxm21a646wt0g4oli1].[none:Article:nk]</column>
            <column>[federated.0iogix01rizxm21a646wt0g4oli1].[none:Date:qk]</column>
            <column>[federated.0iogix01rizxm21a646wt0g4oli1].[dy:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0iogix01rizxm21a646wt0g4oli1].[none:Article:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iogix01rizxm21a646wt0g4oli1].[sum:Calculation_24488369788297217:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0iogix01rizxm21a646wt0g4oli1].[none:Article:nk]' />
              <size column='[federated.0iogix01rizxm21a646wt0g4oli1].[sum:Calculation_24488369788297217:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iogix01rizxm21a646wt0g4oli1].[sum:Calculation_24488369788297217:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0iogix01rizxm21a646wt0g4oli1].[none:Article:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0iogix01rizxm21a646wt0g4oli1].[sum:Calculation_24488369788297217:qk] + [federated.0iogix01rizxm21a646wt0g4oli1].[sum:Calculation_24488369788297217:qk])</rows>
        <cols>[federated.0iogix01rizxm21a646wt0g4oli1].[dy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Article words</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020-04-20_top1000terms' name='federated.0iogix01rizxm21a646wt0g4oli1' />
          </datasources>
          <datasource-dependencies datasource='federated.0iogix01rizxm21a646wt0g4oli1'>
            <column datatype='string' name='[Article]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of tweets]' role='measure' type='quantitative' />
            <column-instance column='[Article]' derivation='None' name='[none:Article:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of tweets]' derivation='Sum' name='[sum:Number of tweets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iogix01rizxm21a646wt0g4oli1].[none:Article:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Article:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Article:nk]' member='%null%' />
                <groupfilter from='&quot;00&quot;' function='range' level='[none:Article:nk]' to='&quot;covid&quot;' />
                <groupfilter from='&quot;covidー19&quot;' function='range' level='[none:Article:nk]' to='&quot;crise&quot;' />
                <groupfilter from='&quot;critical&quot;' function='range' level='[none:Article:nk]' to='&quot;dear&quot;' />
                <groupfilter from='&quot;deaths&quot;' function='range' level='[none:Article:nk]' to='&quot;health&quot;' />
                <groupfilter from='&quot;healthy&quot;' function='range' level='[none:Article:nk]' to='&quot;immune&quot;' />
                <groupfilter from='&quot;impact&quot;' function='range' level='[none:Article:nk]' to='&quot;local&quot;' />
                <groupfilter from='&quot;lockdownextension&quot;' function='range' level='[none:Article:nk]' to='&quot;pandemia&quot;' />
                <groupfilter from='&quot;panik&quot;' function='range' level='[none:Article:nk]' to='&quot;poor&quot;' />
                <groupfilter from='&quot;positif&quot;' function='range' level='[none:Article:nk]' to='&quot;stay&quot;' />
                <groupfilter from='&quot;stayhome&quot;' function='range' level='[none:Article:nk]' to='&quot;true&quot;' />
                <groupfilter from='&quot;trumpisalaughingstock&quot;' function='range' level='[none:Article:nk]' to='&quot;virtual&quot;' />
                <groupfilter from='&quot;visit&quot;' function='range' level='[none:Article:nk]' to='&quot;கள&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0iogix01rizxm21a646wt0g4oli1].[none:Article:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0iogix01rizxm21a646wt0g4oli1].[sum:Number of tweets:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0iogix01rizxm21a646wt0g4oli1].[none:Article:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iogix01rizxm21a646wt0g4oli1].[none:Article:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iogix01rizxm21a646wt0g4oli1].[none:Article:nk]</rows>
        <cols>[federated.0iogix01rizxm21a646wt0g4oli1].[sum:Number of tweets:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b'>Most Twittered Keywords </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020-04-20_top1000terms' name='federated.0iogix01rizxm21a646wt0g4oli1' />
          </datasources>
          <datasource-dependencies datasource='federated.0iogix01rizxm21a646wt0g4oli1'>
            <column datatype='string' name='[Article]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of tweets]' role='measure' type='quantitative' />
            <column-instance column='[Article]' derivation='None' name='[none:Article:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of tweets]' derivation='Sum' name='[sum:Number of tweets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iogix01rizxm21a646wt0g4oli1].[none:Article:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Article:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Article:nk]' member='%null%' />
                <groupfilter from='&quot;00&quot;' function='range' level='[none:Article:nk]' to='&quot;confirmados&quot;' />
                <groupfilter from='&quot;congress&quot;' function='range' level='[none:Article:nk]' to='&quot;covid&quot;' />
                <groupfilter from='&quot;covidー19&quot;' function='range' level='[none:Article:nk]' to='&quot;crise&quot;' />
                <groupfilter from='&quot;critical&quot;' function='range' level='[none:Article:nk]' to='&quot;dear&quot;' />
                <groupfilter from='&quot;deaths&quot;' function='range' level='[none:Article:nk]' to='&quot;gov&quot;' />
                <groupfilter from='&quot;governments&quot;' function='range' level='[none:Article:nk]' to='&quot;health&quot;' />
                <groupfilter from='&quot;healthy&quot;' function='range' level='[none:Article:nk]' to='&quot;immune&quot;' />
                <groupfilter from='&quot;impact&quot;' function='range' level='[none:Article:nk]' to='&quot;islamophobia_in_india&quot;' />
                <groupfilter from='&quot;israel&quot;' function='range' level='[none:Article:nk]' to='&quot;local&quot;' />
                <groupfilter from='&quot;lockdownextension&quot;' function='range' level='[none:Article:nk]' to='&quot;negative&quot;' />
                <groupfilter from='&quot;never&quot;' function='range' level='[none:Article:nk]' to='&quot;pandemia&quot;' />
                <groupfilter from='&quot;panik&quot;' function='range' level='[none:Article:nk]' to='&quot;rest&quot;' />
                <groupfilter from='&quot;result&quot;' function='range' level='[none:Article:nk]' to='&quot;shut&quot;' />
                <groupfilter from='&quot;si&quot;' function='range' level='[none:Article:nk]' to='&quot;stay&quot;' />
                <groupfilter from='&quot;stayhome&quot;' function='range' level='[none:Article:nk]' to='&quot;switzerland&quot;' />
                <groupfilter from='&quot;system&quot;' function='range' level='[none:Article:nk]' to='&quot;true&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0iogix01rizxm21a646wt0g4oli1].[sum:Number of tweets:qk]' included-values='in-range'>
            <min>1496</min>
            <max>3699102</max>
          </filter>
          <slices>
            <column>[federated.0iogix01rizxm21a646wt0g4oli1].[none:Article:nk]</column>
            <column>[federated.0iogix01rizxm21a646wt0g4oli1].[sum:Number of tweets:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0iogix01rizxm21a646wt0g4oli1].[sum:Number of tweets:qk]' />
              <size column='[federated.0iogix01rizxm21a646wt0g4oli1].[sum:Number of tweets:qk]' />
              <text column='[federated.0iogix01rizxm21a646wt0g4oli1].[none:Article:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='2020-04-20_top1000terms' name='federated.0iogix01rizxm21a646wt0g4oli1' />
      </datasources>
      <datasource-dependencies datasource='federated.0iogix01rizxm21a646wt0g4oli1'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='integer' name='[Number of tweets]' role='measure' type='quantitative' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Number of tweets]' derivation='Sum' name='[sum:Number of tweets:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='51875' id='4' name='Sheet 2' w='29500' x='200' y='2625' />
        <zone h='62375' id='5' name='Sheet 1 (2)' w='67900' x='30600' y='875' />
        <zone h='7625' id='6' name='Sheet 1 (2)' param='[federated.0iogix01rizxm21a646wt0g4oli1].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='82700' y='2250' />
        <zone h='17125' id='7' name='Sheet 1 (2)' pane-specification-id='3' param='[federated.0iogix01rizxm21a646wt0g4oli1].[none:Article:nk]' type='color' w='14000' x='1500' y='43875' />
        <zone h='14750' id='8' name='Sheet 1 (2)' pane-specification-id='3' param='[federated.0iogix01rizxm21a646wt0g4oli1].[sum:Calculation_24488369788297217:qk]' type='size' w='14000' x='13800' y='45250' />
        <zone h='56375' id='11' name='Sheet 4' w='92100' x='2400' y='64500' />
        <zone h='7625' id='12' name='Sheet 4' param='[federated.0iogix01rizxm21a646wt0g4oli1].[sum:Number of tweets:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='72500' y='66750' />
        <zone h='9500' id='13' name='Sheet 4' pane-specification-id='0' param='[federated.0iogix01rizxm21a646wt0g4oli1].[sum:Number of tweets:qk]' type='color' w='14000' x='73900' y='74625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
